# express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


# firebase database config
GOOGLE_APPLICATION_CREDENTIALS=./shopifyproductengineer-firebase-adminsdk-l9jjl-e0050697db.json
WEATHER_API_KEY=9a3d21f206257e662f7dfa6c83318936